OPENAI_API_KEY=""


LANGSMITH_API_KEY=""
LANGSMITH_TRACING="true"
LANGSMITH_PROJECT=""

USE_OLLAMA_EMBED="false"  # Set to "true" to use Ollama embeddings model-mxbai-embed-large:latest, "false" to use OpenAI embeddings text-embedding-3-large